D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\appsettings.Development.json
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\appsettings.json
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Server.exe
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Server.deps.json
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Server.runtimeconfig.json
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Server.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Server.pdb
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\AutoMapper.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Azure.Core.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Azure.Identity.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\BCrypt.Net-Next.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Humanizer.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.OpenApi.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Mono.TextTemplating.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.CodeDom.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Composition.AttributedModel.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Composition.Convention.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Composition.Hosting.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Composition.Runtime.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Composition.TypedParts.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Drawing.Common.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Memory.Data.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Runtime.Caching.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Security.Permissions.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\System.Windows.Extensions.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Shared.Project.dll
D:\___BIZS_OS___\BIZS5APP\Server\bin\Release\net8.0\Shared.Project.pdb
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.csproj.AssemblyReference.cache
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.AssemblyInfoInputs.cache
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.AssemblyInfo.cs
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.csproj.CoreCompileInputs.cache
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.MvcApplicationPartsAssemblyInfo.cs
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets.build.json
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets.development.json
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets\msbuild.build.Server.props
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Server.props
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\staticwebassets.pack.json
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\scopedcss\bundle\Server.styles.css
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.csproj.Up2Date
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.dll
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\refint\Server.dll
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.pdb
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\Server.genruntimeconfig.cache
D:\___BIZS_OS___\BIZS5APP\Server\obj\Release\net8.0\ref\Server.dll
C:\bizsapp\Server\bin\Release\net8.0\appsettings.Development.json
C:\bizsapp\Server\bin\Release\net8.0\appsettings.json
C:\bizsapp\Server\bin\Release\net8.0\Server.staticwebassets.runtime.json
C:\bizsapp\Server\bin\Release\net8.0\Server.exe
C:\bizsapp\Server\bin\Release\net8.0\Server.deps.json
C:\bizsapp\Server\bin\Release\net8.0\Server.runtimeconfig.json
C:\bizsapp\Server\bin\Release\net8.0\Server.dll
C:\bizsapp\Server\bin\Release\net8.0\Server.pdb
C:\bizsapp\Server\bin\Release\net8.0\AutoMapper.dll
C:\bizsapp\Server\bin\Release\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\bizsapp\Server\bin\Release\net8.0\Azure.Core.dll
C:\bizsapp\Server\bin\Release\net8.0\Azure.Identity.dll
C:\bizsapp\Server\bin\Release\net8.0\BCrypt.Net-Next.dll
C:\bizsapp\Server\bin\Release\net8.0\BlazorBarcodeScanner.ZXing.JS.dll
C:\bizsapp\Server\bin\Release\net8.0\Humanizer.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.JSInterop.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\bizsapp\Server\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\bizsapp\Server\bin\Release\net8.0\Mono.TextTemplating.dll
C:\bizsapp\Server\bin\Release\net8.0\Newtonsoft.Json.dll
C:\bizsapp\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\bizsapp\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\bizsapp\Server\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Buttons.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Calendars.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Core.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Data.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.DropDowns.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.FileManager.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Grids.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Inputs.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Layouts.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Lists.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Navigations.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Notifications.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Popups.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.Spinner.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Blazor.SplitButtons.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.ExcelExport.Net.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.Licensing.dll
C:\bizsapp\Server\bin\Release\net8.0\Syncfusion.PdfExport.Net.dll
C:\bizsapp\Server\bin\Release\net8.0\System.CodeDom.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Composition.AttributedModel.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Composition.Convention.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Composition.Hosting.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Composition.Runtime.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Composition.TypedParts.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Drawing.Common.dll
C:\bizsapp\Server\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Memory.Data.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Runtime.Caching.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Security.Permissions.dll
C:\bizsapp\Server\bin\Release\net8.0\System.Windows.Extensions.dll
C:\bizsapp\Server\bin\Release\net8.0\Twilio.dll
C:\bizsapp\Server\bin\Release\net8.0\Twilio.AspNet.Common.dll
C:\bizsapp\Server\bin\Release\net8.0\Twilio.AspNet.Core.dll
C:\bizsapp\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\bizsapp\Server\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\bizsapp\Server\bin\Release\net8.0\Shared.Project.dll
C:\bizsapp\Server\bin\Release\net8.0\Shared.Project.pdb
C:\bizsapp\Server\obj\Release\net8.0\Server.csproj.AssemblyReference.cache
C:\bizsapp\Server\obj\Release\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\bizsapp\Server\obj\Release\net8.0\Server.AssemblyInfoInputs.cache
C:\bizsapp\Server\obj\Release\net8.0\Server.AssemblyInfo.cs
C:\bizsapp\Server\obj\Release\net8.0\Server.csproj.CoreCompileInputs.cache
C:\bizsapp\Server\obj\Release\net8.0\Server.MvcApplicationPartsAssemblyInfo.cs
C:\bizsapp\Server\obj\Release\net8.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets.build.json
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets.development.json
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets\msbuild.build.Server.props
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Server.props
C:\bizsapp\Server\obj\Release\net8.0\staticwebassets.pack.json
C:\bizsapp\Server\obj\Release\net8.0\scopedcss\bundle\Server.styles.css
C:\bizsapp\Server\obj\Release\net8.0\Server.csproj.Up2Date
C:\bizsapp\Server\obj\Release\net8.0\Server.dll
C:\bizsapp\Server\obj\Release\net8.0\refint\Server.dll
C:\bizsapp\Server\obj\Release\net8.0\Server.pdb
C:\bizsapp\Server\obj\Release\net8.0\Server.genruntimeconfig.cache
C:\bizsapp\Server\obj\Release\net8.0\ref\Server.dll
